In [2]:
import pandas as pd

1. csv폴더에서 uriage.csv 로드
2. purchase_date 칼럼의 데이터를 시계열 데이터로 변경
3. item_name의 데이터의 모든 문자열을 대문자로 변경
4. item_name의 데이터의 공백을 모두 삭제
5. item_name을 기준으로 오름차순 정렬
6. 인덱스를 초기화
7. 결측치를 채우는 작업
    - item_price 컬럼에 결측치가 존재
    - 상품A인 경우 결측치는 상품A의 item_price중 결측치가 아닌 값으로 치환
    - 위의 작업을 상품 A부터 상품 Z까지 반복작업을 해본다

In [3]:
#1. csv폴더에서 uriage.csv 로드
uriage = pd.read_csv("../csv/uriage.csv")
uriage.head(2)    # 어떤 데이터인지 ---> 인식!  ,  object=문자열 데이터
uriage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   purchase_date  2999 non-null   object
 1   item_name      2999 non-null   object
 2   item_price     2612 non-null   float64
 3   customer_name  2999 non-null   object
dtypes: float64(1), object(3)
memory usage: 93.8+ KB

In [4]:
# 원본데이터 생성

origin_data = uriage.copy()

In [5]:
uriage.isna().sum()    #결측치 개수

purchase_date      0
item_name          0
item_price       387
customer_name      0
dtype: int64

In [6]:
#2. purchase_date 칼럼의 데이터를 시계열 데이터로 변경
# pd.to_datetime(변경할 데이터, format = "")
t = '2023-04-05'
pd.to_datetime(t, format="%Y-%m-%d")

Timestamp('2023-04-05 00:00:00')

In [7]:
t1='04-05-23'
pd.to_datetime(t1,format="%y-%m-%d")

Timestamp('2004-05-23 00:00:00')

In [8]:
#purchase_data 컬럼을 시계열로 변경

uriage['purchase_date']

uriage['purchase_date'] = pd.to_datetime(uriage['purchase_date'], format="%Y-%m-%d %H:%M")    #소문자m은 월, 대문자 M은 분, ns nanosec기준

In [9]:
# purchase_date 를 시계열 데이터로 uriage['purchase_date']로 저장
uriage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   purchase_date  2999 non-null   datetime64[ns]
 1   item_name      2999 non-null   object
 2   item_price     2612 non-null   float64
 3   customer_name  2999 non-null   object
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 93.8+ KB

In [10]:
# 3. item_name 컬럼의 데이터를 모두 대문자로 변경
# upper() : 문자열을 모두 대문자로 변환
# str.upper() 사용하여 문자열을 대문자로 변경하는 방식


uriage['item_name'] = uriage['item_name'].str.upper()

In [11]:
# apply() 함수를 이용하여 글자를 모두 소문자로 변경
# apply()는 스리즈형태데이터.apply(함수) ---> 스리즈의 데이터들을 하나씩 함수안에 넣어서 결과값으로 새로운 스리즈형태의 데이터로 생성한다
# apply()안의 함수는 만들어야됨
def change(x):
    result = x.lower()
    return result

uriage['item_name'] = uriage['item_name'].apply(change)

In [12]:
# apply(lambda 함수) --->series, dataframe 모두에서 사용할 수 있다
# lambda 함수: 함수를 호출과 동시에 반환해주는 함수

uriage['item_name'] = uriage['item_name'].apply(lambda x : x.upper())   # x에 item_name 스리즈의 각각의 object 변수를 upper()함수로 실행한 후 반환해줌

In [13]:
# 4. item_name에 있는 공백을 제거 한다.
# 공백을 제거 하는 함수 : strip() -> 좌,우 모두 공백 제거 ->현재 데이터에서 strip()은 사용 불가.
# 문자열 사이의 공백까지 제거하려면 사용할 함수의 이름?
# replace(기존 문자열, 대체할 문자열)
# replace(" ","")

uriage["item_name"].str.replace(" ","")

0       상품A
1       상품S
2       상품A
3       상품Z
4       상품A
       ...
2994    상품Y
2995    상품M
2996    상품Q
2997    상품H
2998    상품D
Name: item_name, Length: 2999, dtype: object

In [14]:
def change(x):
    result= x.replace(" ","")
    return result

uriage["item_name"].apply(change)

0       상품A
1       상품S
2       상품A
3       상품Z
4       상품A
       ...
2994    상품Y
2995    상품M
2996    상품Q
2997    상품H
2998    상품D
Name: item_name, Length: 2999, dtype: object

In [15]:
uriage["item_name"] = uriage["item_name"].apply(lambda x : x.replace(" ",""))

In [16]:
### 3,4번 같이하기!!!

# def change(x):
#     result= x.replace(" ","").upper()
#     return result

# uriage["item_name"].apply(change)

In [17]:
uriage

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품A       100.0           김가온
1    2019-07-13 13:05:00       상품S         NaN           김우찬
2    2019-05-11 19:42:00       상품A         NaN           김유찬
3    2019-02-12 23:40:00       상품Z      2600.0           김재현
4    2019-04-22 03:09:00       상품A         NaN           김강현
...                  ...       ...         ...           ...
2994 2019-02-15 02:56:00       상품Y      2500.0           김정민
2995 2019-06-22 04:03:00       상품M      1300.0           김재원
2996 2019-03-29 11:14:00       상품Q         NaN           김지율
2997 2019-07-14 12:56:00       상품H         NaN           김승주
2998 2019-07-21 00:31:00       상품D       400.0           정준기

[2999 rows x 4 columns]

In [18]:
# 5. item_name 기준으로 오름차순 정렬

uriage.sort_values("item_name",inplace=True)

In [19]:
# 6. 인덱스를 초기화 -> 기존의 인덱스는 삭제한다

uriage.reset_index(drop=True,inplace=True)

In [20]:
uriage

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품A       100.0           김가온
1    2019-05-19 20:22:00       상품A       100.0           김시훈
2    2019-06-25 08:13:00       상품A       100.0           김유진
3    2019-06-13 16:03:00       상품A       100.0           김건희
4    2019-02-10 00:28:00       상품A       100.0           김하랑
...                  ...       ...         ...           ...
2994 2019-04-22 00:36:00       상품Y         NaN           김동욱
2995 2019-04-30 14:21:00       상품Y         NaN           김하준
2996 2019-01-24 10:27:00       상품Y      2500.0           김범준
2997 2019-05-28 13:45:00       상품Y      2500.0           김수현
2998 2019-02-12 23:40:00       상품Z      2600.0           김재현

[2999 rows x 4 columns]

In [21]:
uriage["item_price"].isna().value_counts()

False    2612
True      387
Name: item_price, dtype: int64

In [22]:
uriage.isna().sum()

purchase_date      0
item_name          0
item_price       387
customer_name      0
dtype: int64

1. 상품 A의 item_price의 값은 결측치 중 상품이 A이면 이 값을 치환
2. 나머지 상품들도 같은 작업을 반복

In [23]:
# 상품 A의 item_price을 출력
# 행의 조건? 결측치가 아니다, item_name이 상품A이다
# 열의 조건? item_price

# 결측치가 아닌 조건 
flg_null = uriage['item_price'].isna()  
flg_null     
#flg_null =uriage.isna().any(1)            # any()는 함수안에 우리가 구하고 싶은 값이 있는지 , # insa(): 결측치 ,(1): 행에 있는지 (0): 열에 있는지

0       False
1       False
2       False
3       False
4       False
        ...
2994     True
2995     True
2996    False
2997    False
2998    False
Name: item_price, Length: 2999, dtype: bool

In [24]:
# 결측치인 값들을 출력

uriage.loc[flg_null]

           purchase_date item_name  item_price customer_name
18   2019-04-11 02:22:00       상품A         NaN           김선우
22   2019-07-07 21:49:00       상품A         NaN           김은우
32   2019-07-14 03:39:00       상품A         NaN           김시우
38   2019-05-25 12:51:00       상품A         NaN           김재민
44   2019-02-28 04:11:00       상품A         NaN           김서준
...                  ...       ...         ...           ...
2982 2019-03-30 18:50:00       상품Y         NaN           김하율
2984 2019-07-31 16:58:00       상품Y         NaN           김범준
2988 2019-02-20 05:22:00       상품Y         NaN           김은혁
2994 2019-04-22 00:36:00       상품Y         NaN           김동욱
2995 2019-04-30 14:21:00       상품Y         NaN           김하준

[387 rows x 4 columns]

In [25]:
# item_name이 상품 A인 경우만 출력
uriage.loc[uriage['item_name']=='상품A']

          purchase_date item_name  item_price customer_name
0   2019-06-13 18:02:00       상품A       100.0           김가온
1   2019-05-19 20:22:00       상품A       100.0           김시훈
2   2019-06-25 08:13:00       상품A       100.0           김유진
3   2019-06-13 16:03:00       상품A       100.0           김건희
4   2019-02-10 00:28:00       상품A       100.0           김하랑
..                  ...       ...         ...           ...
134 2019-01-13 11:50:00       상품A       100.0           김시율
135 2019-03-09 14:20:00       상품A         NaN           김우찬
136 2019-05-11 19:42:00       상품A         NaN           김유찬
137 2019-04-25 17:15:00       상품A       100.0           김강현
138 2019-05-20 14:05:00       상품A       100.0           김지안

[139 rows x 4 columns]

In [26]:
# 상품이 A이고 item_price가 결측치인 경우
uriage.loc[(flg_null) & (uriage['item_name']=='상품A')]

          purchase_date item_name  item_price customer_name
18  2019-04-11 02:22:00       상품A         NaN           김선우
22  2019-07-07 21:49:00       상품A         NaN           김은우
32  2019-07-14 03:39:00       상품A         NaN           김시우
38  2019-05-25 12:51:00       상품A         NaN           김재민
44  2019-02-28 04:11:00       상품A         NaN           김서준
46  2019-02-13 07:28:00       상품A         NaN           김시환
48  2019-07-31 01:32:00       상품A         NaN           김윤찬
51  2019-04-06 11:06:00       상품A         NaN           김태인
58  2019-03-15 09:14:00       상품A         NaN           김강현
59  2019-06-24 05:06:00       상품A         NaN           김시호
68  2019-03-16 17:23:00       상품A         NaN           김주원
86  2019-01-15 22:59:00       상품A         NaN           김하진
96  2019-01-21 03:33:00       상품A         NaN           김진우
102 2019-07-19 14:12:00       상품A         NaN           김서윤
110 2019-03-05 20:21:00       상품A         NaN           김주혁
112 2019-05-18 19:16:00       상품A         NaN           김재준
115 2019-01-28 22:13:00       상품A         NaN           김윤호
118 2019-06-11 12:57:00       상품A         NaN           김재호
128 2019-04-22 03:09:00       상품A         NaN           김강현
132 2019-06-21 11:09:00       상품A         NaN           김승훈
135 2019-03-09 14:20:00       상품A         NaN           김우찬
136 2019-05-11 19:42:00       상품A         NaN           김유찬

In [27]:
# 상품A이고 item_price가 결측치가 아닌 경우

price= uriage.loc[(uriage['item_name']=='상품A')& ~(flg_null),'item_price'].value_counts().index[0]
price

100.0

In [28]:
# 결측치에 값을 치환하는 함수
# fillna(n): n의 값으로 결측치를 
uriage.loc[(flg_null) & (uriage['item_name']=='상품A')].fillna(price)

          purchase_date item_name  item_price customer_name
18  2019-04-11 02:22:00       상품A       100.0           김선우
22  2019-07-07 21:49:00       상품A       100.0           김은우
32  2019-07-14 03:39:00       상품A       100.0           김시우
38  2019-05-25 12:51:00       상품A       100.0           김재민
44  2019-02-28 04:11:00       상품A       100.0           김서준
46  2019-02-13 07:28:00       상품A       100.0           김시환
48  2019-07-31 01:32:00       상품A       100.0           김윤찬
51  2019-04-06 11:06:00       상품A       100.0           김태인
58  2019-03-15 09:14:00       상품A       100.0           김강현
59  2019-06-24 05:06:00       상품A       100.0           김시호
68  2019-03-16 17:23:00       상품A       100.0           김주원
86  2019-01-15 22:59:00       상품A       100.0           김하진
96  2019-01-21 03:33:00       상품A       100.0           김진우
102 2019-07-19 14:12:00       상품A       100.0           김서윤
110 2019-03-05 20:21:00       상품A       100.0           김주혁
112 2019-05-18 19:16:00       상품A       100.0           김재준
115 2019-01-28 22:13:00       상품A       100.0           김윤호
118 2019-06-11 12:57:00       상품A       100.0           김재호
128 2019-04-22 03:09:00       상품A       100.0           김강현
132 2019-06-21 11:09:00       상품A       100.0           김승훈
135 2019-03-09 14:20:00       상품A       100.0           김우찬
136 2019-05-11 19:42:00       상품A       100.0           김유찬

In [29]:
uriage.loc[(flg_null) & (uriage['item_name']=='상품A'),'item_price'] = price
uriage

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품A       100.0           김가온
1    2019-05-19 20:22:00       상품A       100.0           김시훈
2    2019-06-25 08:13:00       상품A       100.0           김유진
3    2019-06-13 16:03:00       상품A       100.0           김건희
4    2019-02-10 00:28:00       상품A       100.0           김하랑
...                  ...       ...         ...           ...
2994 2019-04-22 00:36:00       상품Y         NaN           김동욱
2995 2019-04-30 14:21:00       상품Y         NaN           김하준
2996 2019-01-24 10:27:00       상품Y      2500.0           김범준
2997 2019-05-28 13:45:00       상품Y      2500.0           김수현
2998 2019-02-12 23:40:00       상품Z      2600.0           김재현

[2999 rows x 4 columns]

In [30]:
#item_name의 리스트를 출력
name_list = uriage['item_name'].unique()

In [36]:
for i in (uriage['item_name'].unique()):
    # item_pice의 값을 구한다.
    # item_name이 i와 같고 결측치가 아닌 데이터에서 price를 출력하는 과정
    price = uriage.loc[~(flg_null) & (uriage['item_name']==i),'item_price'].value_counts().index[0]

    # item_name이 i와 같고 결측치인 데이터에서 item_price에 price라는 변수를 삽입
    uriage.loc[(flg_null) & (uriage['item_name']==i) , 'item_price'] = price

In [37]:
uriage.isna().sum()

purchase_date    0
item_name        0
item_price       0
customer_name    0
dtype: int64

In [33]:
uriage

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품A       100.0           김가온
1    2019-05-19 20:22:00       상품A       100.0           김시훈
2    2019-06-25 08:13:00       상품A       100.0           김유진
3    2019-06-13 16:03:00       상품A       100.0           김건희
4    2019-02-10 00:28:00       상품A       100.0           김하랑
...                  ...       ...         ...           ...
2994 2019-04-22 00:36:00       상품Y      2500.0           김동욱
2995 2019-04-30 14:21:00       상품Y      2500.0           김하준
2996 2019-01-24 10:27:00       상품Y      2500.0           김범준
2997 2019-05-28 13:45:00       상품Y      2500.0           김수현
2998 2019-02-12 23:40:00       상품Z      2600.0           김재현

[2999 rows x 4 columns]