In [2]:
import pandas as pd

In [4]:
df=pd.read_csv("../csv/AAPL.csv")
df.head()

         Date      Open      High       Low     Close  Adj Close       Volume
0  1980-12-12  0.513393  0.515625  0.513393  0.513393   0.410525  117258400.0
1  1980-12-15  0.488839  0.488839  0.486607  0.486607   0.389106   43971200.0
2  1980-12-16  0.453125  0.453125  0.450893  0.450893   0.360548   26432000.0
3  1980-12-17  0.462054  0.464286  0.462054  0.462054   0.369472   21610400.0
4  1980-12-18  0.475446  0.477679  0.475446  0.475446   0.380182   18362400.0

In [6]:
# 컬럼의 데이터를 인덱스로 변경
# set_index(컬럼의 이름)
df.set_index("Date",inplace=True)

In [8]:
# 컬럼의 이름을 변경하려면?
df.columns=["시가","고가","저가","종가","수정종가","거래량"]
df.head(1)

                  시가        고가        저가        종가      수정종가          거래량
Date
1980-12-12  0.513393  0.515625  0.513393  0.513393  0.410525  117258400.0

In [13]:
# 인덱스의 이름을 변경하려면?
df.index.name =  "날짜"
df.head(1)

                  시가        고가        저가        종가      수정종가          거래량
날짜
1980-12-12  0.513393  0.515625  0.513393  0.513393  0.410525  117258400.0

In [20]:
# 데이터프레임에서 특정 컬럼으로 필터
df.loc[:,'시가':'수정종가']
df.iloc[:,1:3]

                    고가          저가
날짜
1980-12-12    0.515625    0.513393
1980-12-15    0.488839    0.486607
1980-12-16    0.453125    0.450893
1980-12-17    0.464286    0.462054
1980-12-18    0.477679    0.475446
...                ...         ...
2019-06-18  200.289993  195.210007
2019-06-19  199.880005  197.309998
2019-06-20  200.610001  198.029999
2019-06-21  200.850006  198.149994
2019-06-24  200.160004  198.169998

[9715 rows x 2 columns]

In [21]:
# 시가가 100달러 이상인 경우
df.loc[df['시가']>=100]

,시가,고가,저가,종가,수정종가,거래량
날짜,,,,,,
2012-09-19,100.037140,100.570000,99.938568,100.300003,88.242981,81718700.0
2012-09-21,100.344284,100.724289,99.908569,100.012856,87.990341,142897300.0
2014-08-20,100.440002,101.089996,99.949997,100.570000,92.633347,52699000.0
2014-08-21,100.570000,100.940002,100.110001,100.580002,92.642563,33478000.0
2014-08-22,100.290001,101.470001,100.190002,101.320000,93.324173,44184000.0
...,...,...,...,...,...,...
2019-06-18,196.050003,200.289993,195.210007,198.449997,198.449997,26551000.0
2019-06-19,199.679993,199.880005,197.309998,197.869995,197.869995,21124200.0
2019-06-20,200.369995,200.610001,198.029999,199.460007,199.460007,21514000.0
2019-06-21,198.800003,200.850006,198.149994,198.779999,198.779999,47735300.0
2019-06-24,198.539993,200.160004,198.169998,199.169998,199.169998,9025362.0

In [23]:
# query() 함수
# query(조건식)  ---> R의 파이프 같은 느낌!
df.query("시가 >=100 & 고가>=200")

,시가,고가,저가,종가,수정종가,거래량
날짜,,,,,,
2018-08-01,199.130005,201.759995,197.309998,201.500000,198.478760,67935700.0
2018-08-02,200.580002,208.380005,200.350006,207.389999,204.280457,62404000.0
2018-08-03,207.029999,208.740005,205.479996,207.990005,204.871445,33447400.0
2018-08-06,208.000000,209.250000,207.070007,209.070007,205.935257,25425400.0
2018-08-07,209.320007,209.500000,206.759995,207.110001,204.004639,25587400.0
...,...,...,...,...,...,...
2019-05-09,200.399994,201.679993,196.660004,200.720001,199.949997,34908600.0
2019-06-18,196.050003,200.289993,195.210007,198.449997,198.449997,26551000.0
2019-06-20,200.369995,200.610001,198.029999,199.460007,199.460007,21514000.0
2019-06-21,198.800003,200.850006,198.149994,198.779999,198.779999,47735300.0
2019-06-24,198.539993,200.160004,198.169998,199.169998,199.169998,9025362.0

In [27]:
data =[
    [100,900,800,700],
    [1200,1400,900,800],

]

columns=[
    ['영업이익','영업이익','당기순이익','당기순이익'],
     ['컨센서스','잠정치','컨센서스','잠정치']
]

df=pd.DataFrame(data,columns=columns)

In [28]:
df

   영업이익       당기순이익
   컨센서스   잠정치  컨센서스  잠정치
0   100   900   800  700
1  1200  1400   900  800

In [34]:
stack_df

        당기순이익  영업이익
0 잠정치     700   900
  컨센서스    800   100
1 잠정치     800  1400
  컨센서스    900  1200

In [33]:
# stack(), unstack()
# stack() 컬럼에 있는 항목을 인덱스로
# unstack() 인덱스에 있는 항목을 컬럼으로

stack_df=df.stack()
stack_df.unstack()

  당기순이익       영업이익
    잠정치 컨센서스   잠정치  컨센서스
0   700  800   900   100
1   800  900  1400  1200

In [35]:
df.stack(level=0)
# level=인덱스 를해서 원하는 컬럼을 내릴 수 있다

          잠정치  컨센서스
0 당기순이익   700   800
  영업이익    900   100
1 당기순이익   800   900
  영업이익   1400  1200

## 할로윈 투자 전략
1. 11월 1일에 구매  -> 6개월간 유지 4월 말일에 판매
2. 11월 첫날 시가로 구매
3. 4월 마지막날의 종가로 판매
4. 수익률 =(3번과정-2번과정)/2번과정

In [42]:
from datetime import datetime

In [48]:
df=pd.read_csv("../csv/AMZN.csv")
df.set_index("Date",inplace=True)
df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1997-05-15,2.437500,2.500000,1.927083,1.958333,1.958333,72156000
1997-05-16,1.968750,1.979167,1.708333,1.729167,1.729167,14700000
1997-05-19,1.760417,1.770833,1.625000,1.708333,1.708333,6106800
1997-05-20,1.729167,1.750000,1.635417,1.635417,1.635417,5467200
1997-05-21,1.635417,1.645833,1.375000,1.427083,1.427083,18853200
...,...,...,...,...,...,...
2019-06-18,1901.349976,1921.670044,1899.790039,1901.369995,1901.369995,3895700
2019-06-19,1907.839966,1919.579956,1892.469971,1908.790039,1908.790039,2895300
2019-06-20,1933.329956,1935.199951,1905.800049,1918.189941,1918.189941,3217200
2019-06-21,1916.099976,1925.949951,1907.579956,1911.300049,1911.300049,3920300
2019-06-24,1912.660034,1916.859985,1901.329956,1907.953857,1907.953857,1243601

In [72]:
df.index=pd.to_datetime(df.index,format="%Y-%m-%d")
df["Month"]=list(map(lambda x: datetime.strftime(x, '%m'),df.index))
df[]

,Open,High,Low,Close,Adj Close,Volume,Month
Date,,,,,,,
1997-05-15,2.437500,2.500000,1.927083,1.958333,1.958333,72156000,05
1997-05-16,1.968750,1.979167,1.708333,1.729167,1.729167,14700000,05
1997-05-19,1.760417,1.770833,1.625000,1.708333,1.708333,6106800,05
1997-05-20,1.729167,1.750000,1.635417,1.635417,1.635417,5467200,05
1997-05-21,1.635417,1.645833,1.375000,1.427083,1.427083,18853200,05
...,...,...,...,...,...,...,...
2019-06-18,1901.349976,1921.670044,1899.790039,1901.369995,1901.369995,3895700,06
2019-06-19,1907.839966,1919.579956,1892.469971,1908.790039,1908.790039,2895300,06
2019-06-20,1933.329956,1935.199951,1905.800049,1918.189941,1918.189941,3217200,06
2019-06-21,1916.099976,1925.949951,1907.579956,1911.300049,1911.300049,3920300,06
2019-06-24,1912.660034,1916.859985,1901.329956,1907.953857,1907.953857,1243601,06

In [82]:

df.loc[df["Month"]=='11' df["Month"]=='4' ]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().