# 판다스(pandas)
-- 판다스는 파이썬으로 데이터의 분석을을 위한 라이브러리이다

- 모듈 < 라이브러리 < 프레임 워크
- 변수 < 함수 < 클래스
- pip는 오픈된 라이브러리, 프레임 워크가 오픈된 장소
- Series(1차원-딕셔너리랑 비슷함)
- Dataframe(2차원- 행렬,리스트 딕셔너리를 이용하여 데이터 프레임 생성)
- Panel(3차원)

In [2]:
# !pip install pandas

In [3]:
# 라이브러리 로드
import pandas as pd

In [4]:
# 스리즈 형태 데이터를 생성
# 클래스로 만들어짐 Series
# 앞에 있는 값: index
# 뒤에 있는 값: values

pd_list= pd.Series([5000,6000,6500,6500],                             
                   index=['아메리카노','카페라떼','카페모카','카푸치노'])

In [5]:
print(pd_list)  
#dtype: value의 형태가 int

아메리카노    5000
카페라떼     6000
카페모카     6500
카푸치노     6500
dtype: int64

In [6]:
print('스리즈 형태의 데이터에서 index 의 값은 :', pd_list.index)
print('스리즈 형태의 데이터에서 value 의 값은 :', pd_list.values)

스리즈 형태의 데이터에서 index 의 값은 : Index(['아메리카노', '카페라떼', '카페모카', '카푸치노'], dtype='object')
스리즈 형태의 데이터에서 value 의 값은 : [5000 6000 6500 6500]

In [7]:
# 2차원 데이터셋
# 데이터 프레임 생성
# DataFrame은 Series들의 합이다.

_value=[[1,2,3],[4,5,6],[7,8,9]]
_index=['a','b','c']
_column=['A','B','C']

df= pd.DataFrame(_value,index=_index,columns=_column)
# print(df)
df #데이터를 보여주는 것

   A  B  C
a  1  2  3
b  4  5  6
c  7  8  9

In [8]:
print("데이터 프레임의 인덱스의 값 :" ,df.index)
print("데이터 프레임의 컬럼의 값 :", df.columns)
print("데이터 프레임의 벨류의 값 :", df.values)

데이터 프레임의 인덱스의 값 : Index(['a', 'b', 'c'], dtype='object')
데이터 프레임의 컬럼의 값 : Index(['A', 'B', 'C'], dtype='object')
데이터 프레임의 벨류의 값 : [[1 2 3]
 [4 5 6]
 [7 8 9]]

In [9]:
# 딕셔너리 형태의 데이터를 가지고 dataframe 생성
# key 값은 column에 들어간다
# index는 지정 안하면 0부터 들어감


_value= {
    "name":["test1","test2","test3"],
    "age ": [20,30,25],
    "phone" : ["01012345678","01023456789","01034567891"]

}

print(_value)

{'name': ['test1', 'test2', 'test3'], 'age ': [20, 30, 25], 'phone': ['01012345678', '01023456789', '01034567891']}

In [10]:
df2=pd.DataFrame(_value)
df2

    name  age         phone
0  test1    20  01012345678
1  test2    30  01023456789
2  test3    25  01034567891

In [11]:
# Series 형태
# 예약어나, column이 숫자로 시작하는 경우에는 ['']로 써야한다.
df2['name']

0    test1
1    test2
2    test3
Name: name, dtype: object

In [12]:
df2.name

0    test1
1    test2
2    test3
Name: name, dtype: object

### 경로 

1. 절대 경로
    - 절대적인 경로
    - 환경이 변하더라도 같은 위치를 지정
    - ex) c:/users/user/document/a.txt, 인터넷 url

2. 상대 경로
    - 상대적인 경로
    - 환경에 따라 위치가 달라진다
    - ./ : 현재 파일의 경로
    - ../ : 현재 경로에서 상위 폴더로 이동
    - 폴더명/ : 해당하는 하위 폴더로 이동

- csv(,를 통해서 데이터가 나눠져 있다), tsc(tab을 통해서 데이터가 나눠줘 있다)
- xlsx(신버전), xls(구버전) 
- json : dictionary형 데이터
- xml ----> dictionary로 변환

In [13]:
# 코로나 데이터를 로드
# 현재 파일의 경로에서 상위 폴더로 이동 csv 하위 폴더 이동 corona.csv
# 상대 경로로 파일의 위치를 지정

pd.read_csv("../csv/corona.csv")

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
815,815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [14]:
# 절대 경로로 파일의 위치를 지정

df= pd.read_csv("C:\\Users\\dgh06\\OneDrive\\바탕 화면\\python work space\\유비온\\csv\\corona.csv")

In [15]:
# chipotle.tsv 파일을 로드
# 현재 경로에서 상위 파일로 이동 csv로 이동 num_1로 이동 이곳에 있는 파일 로드

pd.read_csv("../csv/num_1/chipotle.tsv",sep='\t')

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [16]:
# json 파일을 로드
# read_json()
# csv 폴더 안에 있는 2019폴더에 파일 하나 오픈

pd.read_json("../csv/2019/201901_expense_list.json")

,nid,title,url,dept_nm_lvl_1,dept_nm_lvl_2,dept_nm_lvl_3,dept_nm_lvl_4,dept_nm_lvl_5,exec_yr,exec_month,expense_budget,expense_execution,category,dept_nm_full,exec_dt,exec_loc,exec_purpose,target_nm,payment_method,exec_amount
0,17506661,2019년1월 국제교류담당관 업무추진비 내역,http://opengov.seoul.go.kr/public/17506661,서울시본청,기획조정실,국제교류담당관,,,2019,1,NaN,NaN,,기획조정실 국제교류담당관,2019-01-31 19:57,구이구이 서울특별시 중구 을지로 6,도시외교 기본계획 개선관련 연구용역 및 협력방안 논의 간담회,국제교류담당관 등 6명,카드,143000
1,17506661,2019년1월 국제교류담당관 업무추진비 내역,http://opengov.seoul.go.kr/public/17506661,서울시본청,기획조정실,국제교류담당관,,,2019,1,NaN,NaN,,기획조정실 국제교류담당관,2019-01-31 12:39,왕비집 시청무교점 서울특별시 중구 무교로 19,서울평화포럼 준비위원회 구성 및 향후 추진방향 논의,국제교류담당관 등 3명,카드,24000
2,17506661,2019년1월 국제교류담당관 업무추진비 내역,http://opengov.seoul.go.kr/public/17506661,서울시본청,기획조정실,국제교류담당관,,,2019,1,NaN,NaN,,기획조정실 국제교류담당관,2019-01-30 19:18,반포식스 서울 중구 무교동 24-2,중국 순방 지원 근무 관련 협의 간담회 비용 지급,중국팀장 등 6명,카드,84000
3,17506661,2019년1월 국제교류담당관 업무추진비 내역,http://opengov.seoul.go.kr/public/17506661,서울시본청,기획조정실,국제교류담당관,,,2019,1,NaN,NaN,,기획조정실 국제교류담당관,2019-01-30 14:01,(주)에스지다인힐붓처스컷광화 서울 중구 세종대로 136,서울평화포럼(가칭) 연사 초청 등 관련 자문 간담회,국제관계대사 등 4명,카드,78000
4,17506661,2019년1월 국제교류담당관 업무추진비 내역,http://opengov.seoul.go.kr/public/17506661,서울시본청,기획조정실,국제교류담당관,,,2019,1,NaN,NaN,,기획조정실 국제교류담당관,2019-01-29 20:10,주식회사 크라운에셋 서울 중구 남대문로7길 19,글로벌파트너스 기능 및 이관사업 범위 논의 간담회,국제교류담당관 등 10명,카드,251000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6387,18589314,2019년 1월 사업소 시립미술관 북서울미술관 운영과 업무추진비 - 전체,http://opengov.seoul.go.kr/public/18589314,사업소,시립미술관,북서울미술관,운영과,,2019,1,NaN,NaN,,운영과,2019-01-18 12:27,아늑한연어(노원구 동이로203가길29),운영과 문화행사 및 홍보등 업무추진 직원 격려 비용,운영부장외 7명,카드,80000
6388,18589314,2019년 1월 사업소 시립미술관 북서울미술관 운영과 업무추진비 - 전체,http://opengov.seoul.go.kr/public/18589314,사업소,시립미술관,북서울미술관,운영과,,2019,1,NaN,NaN,,운영과,2019-01-14 12:22,해주곰탕찹쌀순대(노원구 공릉로 360),공무직 촉탁근로자 현안업무 추진관련 소통 간담회,운영부장외 7명,카드,78000
6389,18589314,2019년 1월 사업소 시립미술관 북서울미술관 운영과 업무추진비 - 전체,http://opengov.seoul.go.kr/public/18589314,사업소,시립미술관,북서울미술관,운영과,,2019,1,NaN,NaN,,운영과,2019-01-11 12:33,아늑한연어(노원구 동이로203가길29),운영과 동절기 시설물관리 직원 격려 비용,운영부장외 6명,카드,52000
6390,18589314,2019년 1월 사업소 시립미술관 북서울미술관 운영과 업무추진비 - 전체,http://opengov.seoul.go.kr/public/18589314,사업소,시립미술관,북서울미술관,운영과,,2019,1,NaN,NaN,,운영과,2019-01-04 12:29,아늑한연어(노원구 동이로203가길29),2019년 운영과 주업업무 및 현안업무추진 소통 간담회 비용,운영부장외 8명,카드,113000
6391,18589314,2019년 1월 사업소 시립미술관 북서울미술관 운영과 업무추진비 - 전체,http://opengov.seoul.go.kr/public/18589314,사업소,시립미술관,북서울미술관,운영과,,2019,1,NaN,NaN,,운영과,2019-01-03 12:17,스시다네(노원구 한글비석로1길33),2019년 전시 및 문화행사 홍보에 관한 간담회,운영부장외 11명,카드,120000

In [17]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\dgh06\appdata\local\programs\python\python311\lib\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\dgh06\appdata\local\programs\python\python311\lib\site-packages (from openpyxl) (1.1.0)

[notice] A new release of pip available: 22.3.1 -> 23.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [18]:
# xlsx 파일 로드
# read_excel()
# csv 폴더 안에 있는 2017폴더에 파일 하나 오픈

pd.read_excel("../csv/2020/202001_expense_list.xlsx")

,nid,title,url,dept_nm_lvl_1,dept_nm_lvl_2,dept_nm_lvl_3,dept_nm_lvl_4,dept_nm_lvl_5,exec_yr,exec_month,expense_budget,expense_execution,category,dept_nm_full,exec_dt,exec_loc,exec_purpose,target_nm,payment_method,exec_amount
0,21789676,2020년 1월 사업소 서울식물원 시설운영과 업무추진비 - 부서운영,http://opengov.seoul.go.kr/public/21789676,사업소,서울식물원,시설운영과,NaN,NaN,2020,1,NaN,NaN,NaN,푸른도시국 서울식물원 시설운영과,2020-01-22 10:25,코코호도마곡나루역점(강서구 마곡중앙5로 6),부서 전출직원 간담회 비용,이형선 외 3인,카드,30000
1,21762080,2020년 1월 사업소 상수도사업본부 남부수도사업소 행정지원과 업무추진비 - 부서운영,http://opengov.seoul.go.kr/public/21762080,사업소,상수도사업본부,남부수도사업소,행정지원과,NaN,2020,1,NaN,NaN,NaN,남부수도사업소 행정지원과,2020-01-29 08:55,"㈜한국문화진흥(강남구 강남대로 636, 두원빌딩2층)",2020년도 1월 생일자 격려상품 구매,1월 직원 생일자 12명,카드,216720
2,21762080,2020년 1월 사업소 상수도사업본부 남부수도사업소 행정지원과 업무추진비 - 부서운영,http://opengov.seoul.go.kr/public/21762080,사업소,상수도사업본부,남부수도사업소,행정지원과,NaN,2020,1,NaN,NaN,NaN,남부수도사업소 행정지원과,2020-01-28 12:05,스시사도(영등포구 여의대방로23길 20),2020년 상반기 학교아리수 음수대 감면 간담회 경비지급,"박영준,이상봉,이재욱,이대영,김춘근,김근태,박화준,박병국,조승용,전윤수",카드,124000
3,21762080,2020년 1월 사업소 상수도사업본부 남부수도사업소 행정지원과 업무추진비 - 부서운영,http://opengov.seoul.go.kr/public/21762080,사업소,상수도사업본부,남부수도사업소,행정지원과,NaN,2020,1,NaN,NaN,NaN,남부수도사업소 행정지원과,2020-01-23 11:59,올갱이나라(영등포구 대방천로 234),2020년 설연휴기간 급수대책 및 수질관리 간담회 경비지급,"김지형,신민철,서영식,최신,이혜숙,여종순",카드,48000
4,21762080,2020년 1월 사업소 상수도사업본부 남부수도사업소 행정지원과 업무추진비 - 부서운영,http://opengov.seoul.go.kr/public/21762080,사업소,상수도사업본부,남부수도사업소,행정지원과,NaN,2020,1,NaN,NaN,NaN,남부수도사업소 행정지원과,2020-01-23 14:45,두드림유통(동작구 보라매로19길 8),2020년 민원실 직원 격려 물품구매 경비지급,해당사항없음,카드,63310
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5277,19740729,2020년 1월 서울시본청 시민소통기획관 시민소통담당관 업무추진비 - 기관운영 시책추진,http://opengov.seoul.go.kr/public/19740729,서울시본청,시민소통기획관,시민소통담당관,NaN,NaN,2020,1,NaN,NaN,NaN,시민소통담당관,2020-01-13 19:57,곰국시집(중구 무교로 24),박물관도시 서울 추진회의 결과 검토 간담회,시민소통기획관 외 3명,제로페이,60000
5278,19740729,2020년 1월 서울시본청 시민소통기획관 시민소통담당관 업무추진비 - 기관운영 시책추진,http://opengov.seoul.go.kr/public/19740729,서울시본청,시민소통기획관,시민소통담당관,NaN,NaN,2020,1,NaN,NaN,NaN,시민소통담당관,2020-01-13 13:04,세림(중구 을지로),시정 협력 관련 유관기관 업무협의 간담회,대외협력보좌관 외 2명,카드,51000
5279,19740729,2020년 1월 서울시본청 시민소통기획관 시민소통담당관 업무추진비 - 기관운영 시책추진,http://opengov.seoul.go.kr/public/19740729,서울시본청,시민소통기획관,시민소통담당관,NaN,NaN,2020,1,NaN,NaN,NaN,시민소통담당관,2020-01-13 12:20,더미시청점(중구 남대문로9길),제로페이 추진경과 검토 간담회,시민소통담당관 외 3명,제로페이,40000
5280,19740729,2020년 1월 서울시본청 시민소통기획관 시민소통담당관 업무추진비 - 기관운영 시책추진,http://opengov.seoul.go.kr/public/19740729,서울시본청,시민소통기획관,시민소통담당관,NaN,NaN,2020,1,NaN,NaN,NaN,시민소통담당관,2020-01-10 22:20,통인스윗팩토리(종로구 필운대로),시정 운영 관련 유관기관 업무협의 간담회,정무비서관 외 2명,카드,51000
5281,19740729,2020년 1월 서울시본청 시민소통기획관 시민소통담당관 업무추진비 - 기관운영 시책추진,http://opengov.seoul.go.kr/public/19740729,서울시본청,시민소통기획관,시민소통담당관,NaN,NaN,2020,1,NaN,NaN,NaN,시민소통담당관,2020-01-10 21:05,(주)에프아이티시스템(종로구 누하동),시정 소통협력을 위한 유관기관 의견수렴 간담회,정무수석 외 6명,카드,162000

### 결측치

In [19]:
import pandas as pd
import numpy as np

In [20]:
_value=[
    [1,2,3],
    [4,np.nan,6],
    [7,8,np.nan]
]

df=pd.DataFrame(_value)
df

   0    1    2
0  1  2.0  3.0
1  4  NaN  6.0
2  7  8.0  NaN

In [21]:
# 결측치를 확인
# 데이터프레임의 정보를 확인한다
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       3 non-null      int64
 1   1       2 non-null      float64
 2   2       2 non-null      float64
dtypes: float64(2), int64(1)
memory usage: 204.0 bytes

In [22]:
# is()함수를 사용하여 결측치를 확인
# isna()함수 사용          
#df.isna() ---> 결측치가 존재하면=True,1--->합계를 구해서 나온 값이 개수이다.
df.isna().sum()
# df.isna().value_counts

0    0
1    1
2    1
dtype: int64

In [23]:
df

   0    1    2
0  1  2.0  3.0
1  4  NaN  6.0
2  7  8.0  NaN

In [24]:
# 결측치를 제거
# dropna()는 결측치를 제거 하는 함수
# 매개변수 axis: 0, 'rows'을 대입하면 해당하는 행을 삭제
#              : 1, 'cloumns'을 대입하면 해당하는 열을 삭제----> 1이니까 세로가 지워짐, 열이 지워진다는 말이다 
df.dropna(axis=0)

   0    1    2
0  1  2.0  3.0

In [25]:
df.dropna(axis=1)

   0
0  1
1  4
2  7

In [26]:
#slaes 데이터

sales=pd.read_csv("../csv/Sales Records.csv")
sales.head(2)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.0
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.5

In [27]:
flg = sales['Region']=='Asia'
flg
# 시리즈 형태로 나온다

0       False
1       False
2       False
3       False
4       False
        ...
9995     True
9996    False
9997    False
9998    False
9999     True
Name: Region, Length: 10000, dtype: bool

In [28]:
# 데이터 프레임 필터 기능

# loc[행의 조건, 열의 조건]
# 행의 조건을 가지고 필터
sales.loc[~flg]            # ~연산자 : not의 개념 !!!

# 열의 조건을 가지고 필터
sales.loc[:,['Order Priority', 'Order Date']]
# 행은 모두 다, 열은 order priority, order date 두개! --> 두개는 리스트로 묶어서 조건으로 써준다.


# iloc[행의 위치, 열의 위치]

     Order Priority  Order Date
0                 L   1/27/2011
1                 C  12/28/2015
2                 C   1/13/2011
3                 C   9/11/2012
4                 C  10/27/2015
...             ...         ...
9995              H   7/15/2014
9996              C  10/27/2012
9997              M   2/14/2013
9998              L   2/19/2017
9999              M   4/12/2016

[10000 rows x 2 columns]

In [47]:
sales[['Region']]     #[]리스트로 만들면 데이터 프레임 형태로 나온다

                            Region
0               Sub-Saharan Africa
1                           Europe
2     Middle East and North Africa
3               Sub-Saharan Africa
4                           Europe
...                            ...
9995                          Asia
9996                        Europe
9997            Sub-Saharan Africa
9998            Sub-Saharan Africa
9999                          Asia

[10000 rows x 1 columns]

In [30]:
#행과 열의 조건을 모두 사용

sales.loc[flg,['Region']]

     Region
6      Asia
7      Asia
13     Asia
23     Asia
36     Asia
...     ...
9981   Asia
9985   Asia
9990   Asia
9995   Asia
9999   Asia

[1469 rows x 1 columns]

In [31]:
#iloc 사용: 조건에 인덱스를 사용해서 불러옴

sales.iloc[1:3,3:6]

  Sales Channel Order Priority  Order Date
1        Online              C  12/28/2015
2       Offline              C   1/13/2011

In [32]:
sales.loc[1:3]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59

In [33]:
sales.iloc[1:3,1:3]

    Country   Item Type
1    Latvia   Beverages
2  Pakistan  Vegetables

In [34]:
# 결측치가 포함된 데이터만 필터


df.columns=['A','B',"C"]
flg_na= df.isna().any(axis=1) #axis=1은 행을 찾는 함수

In [35]:
df.loc[flg_na]

   A    B    C
1  4  NaN  6.0
2  7  8.0  NaN

In [36]:
# 결측치를 버리는 필터
df.loc[~flg_na]

   A    B    C
0  1  2.0  3.0

In [37]:
sales.isna().sum()

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        0
Unit Price        0
Unit Cost         0
Total Revenue     0
Total Cost        0
Total Profit      0
dtype: int64

In [38]:
uriage = pd.read_csv("../csv/uriage.csv")

In [39]:
# 결측치를 확인
uriage.isna().sum()

purchase_date      0
item_name          0
item_price       387
customer_name      0
dtype: int64

In [40]:
#데이터의 개수 확인
uriage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   purchase_date  2999 non-null   object
 1   item_name      2999 non-null   object
 2   item_price     2612 non-null   float64
 3   customer_name  2999 non-null   object
dtypes: float64(1), object(3)
memory usage: 93.8+ KB

In [41]:
# 결측치가 존재한다는 행 조건 생성
uriage.isna().any(axis=1)

0       False
1        True
2        True
3       False
4        True
        ...
2994    False
2995    False
2996     True
2997     True
2998    False
Length: 2999, dtype: bool

In [42]:
# 생성된 조건으로 결측치값들만 필터링하기

uriage.loc[uriage.isna().any(axis=1)]
# uriage.loc[~(uriage.isna().any(axis=1))]

         purchase_date item_name  item_price customer_name
1     2019-07-13 13:05     상 품 S         NaN           김우찬
2     2019-05-11 19:42     상 품 a         NaN           김유찬
4      2019-04-22 3:09       상품a         NaN           김강현
6     2019-05-18 19:16      상품 a         NaN           김재준
14    2019-06-11 12:57       상품A         NaN           김재호
...                ...       ...         ...           ...
2987  2019-01-04 13:05       상품K         NaN           김정훈
2990  2019-07-16 11:34       상품O         NaN           김서준
2992  2019-07-27 10:13       상품C         NaN           김동하
2996  2019-03-29 11:14       상품Q         NaN           김지율
2997  2019-07-14 12:56       상품H         NaN           김승주

[387 rows x 4 columns]

In [43]:
uriage.dropna(axis=0)

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
3     2019-02-12 23:40       상품Z      2600.0           김재현
5     2019-03-20 19:16       상품S      1900.0           김우진
7      2019-04-18 0:14       상품V      2200.0           김민혁
8     2019-01-10 15:51       상품O      1500.0           김선우
...                ...       ...         ...           ...
2991  2019-02-18 14:36       상품W      2300.0           김우빈
2993   2019-01-25 3:57       상품C       300.0           김이안
2994   2019-02-15 2:56       상품Y      2500.0           김정민
2995   2019-06-22 4:03       상품M      1300.0           김재원
2998   2019-07-21 0:31       상품D       400.0           정준기

[2612 rows x 4 columns]

In [44]:
sales.head(1)
sales.count

<bound method DataFrame.count of                             Region                           Country  \
0               Sub-Saharan Africa                              Chad
1                           Europe                            Latvia
2     Middle East and North Africa                          Pakistan
3               Sub-Saharan Africa  Democratic Republic of the Congo
4                           Europe                    Czech Republic
...                            ...                               ...
9995                          Asia                              Laos
9996                        Europe                     Liechtenstein
9997            Sub-Saharan Africa  Democratic Republic of the Congo
9998            Sub-Saharan Africa                      South Africa
9999                          Asia                          Mongolia

            Item Type Sales Channel Order Priority  Order Date   Order ID  \
0     Office Supplies        Online              L   1/27/2011  292494523
1           Beverages        Online              C  12/28/2015  361825549
2          Vegetables       Offline              C   1/13/2011  141515767
3           Household        Online              C   9/11/2012  500364005
4           Beverages        Online              C  10/27/2015  127481591
...               ...           ...            ...         ...        ...
9995        Beverages        Online              H   7/15/2014  199342048
9996        Cosmetics        Online              C  10/27/2012  763044106
9997       Vegetables       Offline              M   2/14/2013  848579967
9998             Meat        Online              L   2/19/2017  298185956
9999           Snacks       Offline              M   4/12/2016  824410903

      Ship Date  Units Sold  Unit Price  Unit Cost  Total Revenue  Total Cost  \
0     2/12/2011        4484      651.21     524.96     2920025.64  2353920.64
1     1/23/2016        1075       47.45      31.79       51008.75    34174.25
2      2/1/2011        6515      154.06      90.93     1003700.90   592408.95
3     10/6/2012        7683      668.27     502.54     5134318.41  3861014.82
4     12/5/2015        3491       47.45      31.79      165647.95   110978.89
...         ...         ...         ...        ...            ...         ...
9995  7/31/2014        8597       47.45      31.79      407927.65   273298.63
9996  11/1/2012         562      437.20     263.33      245706.40   147991.46
9997  3/20/2013        2524      154.06      90.93      388847.44   229507.32
9998  2/22/2017        8706      421.89     364.69     3672974.34  3174991.14
9999  4/16/2016         361      152.58      97.44       55081.38    35175.84

      Total Profit
0        566105.00
1         16834.50
2        411291.95
3       1273303.59
4         54669.06
...            ...
9995     134629.02
9996      97714.94
9997     159340.12
9998     497983.20
9999      19905.54

[10000 rows x 14 columns]>

In [45]:
# 통계 요약 정보 출력하는 함수

sales.describe()

# 계산하기 싫은 값: 범주형 데이터로 바꾼다 --> 문자열 데이터로 바꾼다.

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
count,1.000000e+04,10000.000000,10000.000000,10000.000000,1.000000e+04,1.000000e+04,1.000000e+04
mean,5.498719e+08,5002.855900,268.143139,188.806639,1.333355e+06,9.382658e+05,3.950893e+05
std,2.607835e+08,2873.246454,217.944092,176.445907,1.465026e+06,1.145914e+06,3.775550e+05
min,1.000892e+08,2.000000,9.330000,6.920000,1.679400e+02,1.245600e+02,4.338000e+01
25%,3.218067e+08,2530.750000,109.280000,56.670000,2.885511e+05,1.647855e+05,9.832914e+04
50%,5.485663e+08,4962.000000,205.700000,117.110000,8.000512e+05,4.816058e+05,2.890990e+05
75%,7.759981e+08,7472.000000,437.200000,364.690000,1.819143e+06,1.183822e+06,5.664227e+05
max,9.999342e+08,10000.000000,668.270000,524.960000,6.680027e+06,5.241726e+06,1.738178e+06

# 넘파이(Numpy)

- 수치 데이터를 다루는 라이브러리, 선형 대수 계산에서 주로 사용된다.
- 함수로 불러온다, 편의성 속도면에서 우수하다

#### array()
#### numpy로 만드는 데이터는 ndarray형태이다

- 리스트 튜플 배열로부터 ndarray를 생성한다 
- 1차원 2차원 배열이든 상관없이 array를 생성할 수 있다.
- 축의 개수(ndim), 크기(shape)를 출력할 수 있다 --->튜플 형태로 값을 반환한다.
- zeros()는 모든 원소의 값이 0인 배열을 생성한다.
- ones()는 모든 원소 값이 1인 배열을 생성한다.
- full((크,기),어떤 값)으로 행렬을 생성한다.
- eyes()는 단위 행렬을 생성한다.
- random.random()은 임의의 값을 원소로 하여 행렬을 생성한다.
- arrange(n)은 0부터 n-1까지 배열을 만들어 준다. arrange(i,j,k) !!!
- 사칙연산
    1. np.add(더하기)
    2. np.subtract()
    3. np.multiply()
    4. np.divide()
- 행렬곱
    1. dot()이라는 함수 사용
    2. @가 행렬곱이다.
    3. (a,b) @ (b,c) = (a,c)

In [46]:
# numpy는 array([])형태로 바꿔서 사용해야한다.

import numpy as np

np_array_1= np.array([1,2,3,4,5])
print(np_array_1)

[1 2 3 4 5]

# 맷플롯립(Matplotlib)

- 파이썬에서 데이터를 차트,플롯으로 그려주는 라이브러리, 데이터 시각화 패키지

#### .plot()

- 하얀색 도화지에 수치 레이어를 올리고, 옵션을 레이어 하는 함수
- plot('x축 리스트','y축 리스트','옵션')  
- 색(b,g,r,c,m,y,k,w)
- 선 종류('-','--','o','v','-.','.',',','*','x','D')
- 레이블,타이틀 추가 ----> plt.xlable() , plt.ylable(), plt.title()
- 그래프 라인의 범례 추가 --> plt.legend()
- 범례에 지정된 위치에 추가하기(loc="위치") ---> plt.legend([범,례],loc="upper right" )
    - 위치는 string, code 값으로 지정 가능하다 (기본값="best",0)
- 서브플롯 subplot---> 하나의 도화지에 여러개의 그래프를 나눠줌
    - plt.subplot(nrow,ncol,pos)
    - nrow: 행의 수
    - ncol: 열의 수
    - pos: 위치

#### .bar()

- 바그래프
- x축 필수, x축 y축 개수가 일치해야 됨
- xticks()---> x축의 이름(레이블)을 변경 가능
- 옵션 
    - 색상 color="" 리스트 형태로 각각 색상을 만들어 줄 수 있다.
    - 폭 지정 widht='0.8'

#### scatter()

- 산점도 
- plt.scatter(x,y,옵션)
- area,colors